{
  "dependencies": {
    "@types/d3": "^7.4.0",
    "glob": "^8.0.3"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "typescript": "^4.8.2",
    "rollup": "^2.79.0"
  },
  "scripts": {
    "build": "tsc && rollup --config"
  }
}
