{
  "workspaces": [
    "./button",
    "./electromagnetism",
    "./engwrit-112",
    "./gravity",
    "./handwriting",
    "./home",
    "./manifolds",
    "./wall"
  ],
  "scripts": {
    "start": "http-server -o ."
  },
  "name": "maxwell3025.github.io",
  "version": "1.0.0",
  "repository": "git@github.com:maxwell3025/maxwell3025.github.io.git",
  "author": "Maxwell Tang <amoinus@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
