{
  "name": "relativity",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/server/index.ts",
  "scripts": {
    "build": "vite build",
    "build:docker": "bun run build && docker build . --tag maxwell3025/relativity",
    "dev": "bun --env-file .env.development src/server/watchServer.ts",
    "start": "bun --env-file .env.production src/server/index.ts",
    "start:docker": "docker run --rm -p 443:443/tcp maxwell3025/relativity:latest",
    "push:docker": "docker push maxwell3025/relativity",
    "test": "bun test",
    "lint": "eslint && tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.167.1",
    "vite": "^5.4.2"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-ts": "^2.7.1",
    "@types/bun": "latest",
    "@types/express": "^4.17.21",
    "@types/three": "^0.167.2",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.9.1"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  }
}